<!doctype html>
<html>
<head>
  <title></title>

  <style type="text/css">

/*    img.float-left {
      float: left; 
      margin: 10px;
    }*/

    img.align-center {
      display: block; 
      margin: 10px auto;
      border: solid;
    }

    h1 {
/*      background-image: url('images/symphony.png');
*/      text-align: center;
/*      border: dashed;*/
  /*    background: color image postiion repeat attachment;*/
/*        background: #000 url() top left repeat fixed;*/
    }

body {
/*  gradient default is top to bottom
*/  background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right,white, tan); /* Standard syntax */
}

  </style>
</head>
<body>
  <h1>Hello World!</h1>
  <img src="images/magnolia.jpg" alt="Magnolia" class="float-left align-center">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</body>
</html>