<!doctype html>
<html>
<head>
  <title>Flowers</title>
  <link href='https://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet' type='text/css'>
  <style type="text/css">

  body {
    background-color: #d4d0c6;
    color: #665544;
    background-image: url('images/backdrop.gif');
    font-family: 'Eagle Lake', cursive;
    text-align: center;
  }

  figure {
    width: 202px;
    height: 180px;
    background-color: #e7e3d8;
    padding: 9px;
  }

  figure img {
    width: 200px;
    height: 150px;
    border: 2px solid tan;
    margin: 0px;
/*    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;*/
    transition: all 0.5s ease;    
  }

  figure img:hover {
/*    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);*/
    transform:rotate(-10deg); 
  /*  border-radius: 50%; */  
  }

  .header {
    margin: 40px 0px 20px 0px;
  }

  .entry {
    height: 220px;
    width: 198px;
    float: left;
    margin: 10px;
    padding: 10px;
  }

.wrapper {
  width: 720px
  margin: 0px auto;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>Image Gallery</h1>
      <p>Welcome to my image gallery</p>
      <div class="entry">
        <figure>
          <img src="images/print-01.jpg">
          <figcaption>Image #1</figcaption>
        </figure>
      </div>

      <div class="entry">
        <figure>
          <img src="images/print-02.jpg">
          <figcaption>Image #2</figcaption>
        </figure>
      </div>

      <div class="entry">
        <figure>
          <img src="images/print-03.jpg">
          <figcaption>Image #3</figcaption>
        </figure>
      </div>

      <div class="entry">
        <figure>
          <img src="images/print-04.jpg">
          <figcaption>Image #4</figcaption>
        </figure>
      </div>

      <div class="entry">
        <figure>
          <img src="images/print-05.jpg">
          <figcaption>Image #5</figcaption>
        </figure>
      </div>

      <div class="entry">
        <figure>
          <img src="images/print-06.jpg">
          <figcaption>Image #6</figcaption>
        </figure>
      </div>                              
    </div>
  </div>
</body>
</html>